spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mafia?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234